import 'package:get/get.dart';

class Messages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "loginUserName": "user name (phone number)",
          "loginPassword": "password",
          "saveUserName": "save user name",
          "activate": "activate",
          "resetPassword": "reset password",
          "login": "login",
          "biometricLogin": "biometric login",
          "carModel": "car model",
          "carYear": "car year",
          "carType": "car type",
          "nationalNumberOfCarOwner": "national number of car owner",
          "carVinCode": "car vin code",
          "subscriptionNumber": "subscription number",
          "smsWasSentToTheAnnouncedNumberDuringTheEntryStage":
              "SMS was sent to the announced number during the entry stage",
          "submit": "submit",
          "addCar": "add car",
          "detailsOfTheCarOwner": "details of the car owner",
          "name": "name",
          "lastName": "last name",
          "state": "state",
          "city": "city",
          "noItemFound": "no item found",
          "carDetails": "car details",
          "brand": "brand",
          "model": "model",
          "productionYear": "production year",
          "workHours": "work hours",
          "kilometersTraveled": "kilometers traveled",
          "distanceToDestination": "distance to destination",
          "on": "on",
          "off": "off",
          "openingAndClosingTheCarDoor": "Opening and closing the car door",
          "turnTheLightsOnAndOff": "Turn the lights on and off",
          "stopTheCar": "Stop the car",
          "carPowerCut": "Car power cut",
          "carInternalListening": "Car internal listening",
          "carIgnitionWarning": "Car ignition warning",
          "switchOpeningWarning": "Switch opening warning",
          "motionWarning": "Motion warning",
          "impactWarning": "Impact warning",
          "gpsBlindSpotWarning": "GPS blind spot warning",
          "disconnectingTheDeviceWarning": "Disconnecting the device warning",
          "batteryTheftWarning": "Battery theft warning",
          "lowBatteryWarning": "Low battery warning",
          "oilChangeWarning": "Oil change warning",
          "externalPowerFailureWarning": "External power failure warning",
          "sosAlert": "SOS alert",
          "speedWarning": "Speed warning",
          "lowFuelWarning": "Low fuel warning",
          "sparkPlugReplacementWarning": "Spark plug replacement warning",
          "padReplacementWarning": "Pad replacement warning",
          "bluetoothDisconnectionWarning": "Bluetooth disconnection warning",
          "verifyIdentity":"Verify identity",
          "authenticationRequired":"Authentication required",
          "chooseAnAuthenticationMethod":"Choose an authentication method",
          "enterMobileNumber":"Enter mobile number",
          "phoneNumberIsNotValid":"PhoneNumberIsNotValid",
          "enterVerificationCode":"Enter verification code",
          "changePhoneNumber":"Change phone number",
          "next":"next",
          "removeTheCarAlert":"Remove the car?",
          "yes":"yes",
          "no":"no",
          "defaultCar":"Default car",
          "changeDefaultCar":"You can change the default car by moving cars",
          "addDevice":"Add device",
          "removeCar":"By moving the desired car to the right or left, you can remove the desired car",
          "error":"Error",
          "communicationError":"Communication error",
          "enterName":"Please enter your name",
          "enterLName":"Please enter your last name",
          "selectState":"Please select your state",
          "selectCity":"Please select your city",
          "selectStateCity":"Please select state and city",
          "alias":"Alias",
          "serialNumber":"Serial number",
          "selectBrand":"Please select the brand",
          "selectModel":"Please select the model",
          "selectYear":"Please select the production year",
          "addDeviceError":"Please add device",
          "before":"before",
          "car":"car"

        },
        'fa_IR': {
          "loginUserName": "نام کاربری (شماره موبایل)",
          "loginPassword": "گذرواژه",
          "saveUserName": "ذخیره نام کاربری",
          "activate": "فعال سازی",
          "resetPassword": "بازنشانی رمز عبور",
          "login": "ورود",
          "biometricLogin": "ورود بیومتریک",
          "carModel": "مدل خودرو",
          "carYear": "سال خودرو",
          "carType": "تیپ خودرو",
          "nationalNumberOfCarOwner": "شماره ملی مالک خودرو",
          "carVinCode": "کد vin خودرو",
          "subscriptionNumber": "شماره اشتراک",
          "smsWasSentToTheAnnouncedNumberDuringTheEntryStage":
              "در مرحله ورود به شماره اعلام شده پیامک شد",
          "submit": "تایید",
          "addCar": "افزودن خودرو",
          "detailsOfTheCarOwner": "مشخصات مالک خودرو",
          "name": "نام",
          "lastName": "نام خانوادگی",
          "state": "استان",
          "city": "شهر",
          "noItemFound": "موردی یافت نشد",
          "carDetails": "مشخصات خودرو",
          "brand": "برند",
          "model": "مدل",
          "productionYear": "سال تولید",
          "workHours": "ساعت کارکرد",
          "kilometersTraveled": "کیلومتر طی شده",
          "distanceToDestination": "فاصله تا مقصد",
          "on": "روشن",
          "off": "خاموش",
          "openingAndClosingTheCarDoor": "باز و بسته کردن درب خودرو",
          "turnTheLightsOnAndOff": "روشن و خاموش کردن چراغ ها",
          "stopTheCar": "متوقف کردن خودرو",
          "carPowerCut": "قطع برق خودرو",
          "carInternalListening": "شنود داخلی خودرو",
          "carIgnitionWarning": "هشدار روشن شدن خودرو",
          "switchOpeningWarning": "هشدار باز شدن سوئیچ",
          "motionWarning": "هشدار حرکت",
          "impactWarning": "هشدار ضربه",
          "gpsBlindSpotWarning": "هشدار ورود به منطقه کور GPS",
          "disconnectingTheDeviceWarning": "هشدار جدا شدن دستگاه از خودرو",
          "batteryTheftWarning": "هشدار سرقت باطری",
          "lowBatteryWarning": "هشدار ضعف باطری",
          "oilChangeWarning": "هشدار تعویض روغن",
          "externalPowerFailureWarning": "هشدار قطع برق خارجی",
          "sosAlert": "هشدار SOS",
          "speedWarning": "هشدار سرعت غیرمجاز",
          "lowFuelWarning": "هشدار کمبود سوخت",
          "sparkPlugReplacementWarning": "هشدار تعویض شمع",
          "padReplacementWarning": "هشدار تعویض لنت",
          "bluetoothDisconnectionWarning": "هشدار قطع بلوتوث",
          "verifyIdentity":"تایید هویت",
          "authenticationRequired":"احراز هویت لازم است",
          "chooseAnAuthenticationMethod":"انتخاب روش احراز هویت",
          "enterMobileNumber":"لطفا شماره همراه خود را وارد کنید",
          "phoneNumberIsNotValid":"شماره موبایل وارد شده صحیح نمی باشد",
          "enterVerificationCode":"لطفا کد پیامک شده را وارد کنید",
          "changePhoneNumber":"تغییر شماره موبایل",
          "next":"بعدی",
          "removeTheCarAlert":"خودرو موردنظر حذف شود؟",
          "yes":"بله",
          "no":"خیر",
          "defaultCar":"خودرو پیش فرض",
          "changeDefaultCar":"با نگه داشتن و جا به جا کردن خوودرو ها می توانید خودرو پیش فرض را تغییر دهید",
          "addDevice":"افزودن دستگاه",
          "removeCar":"با جابه جایی خودرو مورد نظر به سمت راست یا چپ می توانید خودرو مورد نظر را حذف کنید",
          "error":"خطا",
          "communicationError":"خطا در برقراری ارتباط",
          "enterName":"لطفا نام خود را وارد کنید",
          "enterLName":"لطفا نام خانوادگی خود را وارد کنید",
          "selectState":"لطفا استان خود را انتخاب کنید",
          "selectCity":"لطفا شهر خود را انتخاب کنید",
          "selectStateCity":"لطفا استان و شهر را وارد کنید",
          "alias":"نام مستعار",
          "serialNumber":"شماره سریال",
          "selectBrand":"لطفا برند را انتخاب کنید",
          "selectModel":"لطفا مدل را انتخاب کنید",
          "selectYear":"لطفا سال تولید را انتخاب کنید",
          "addDeviceError":"لطفا دستگاه را اضافه کنید",
          "before":"قبل از",
          "car":"خودرو"
        }
      };
}
